FolderMonitor/MainWindow.xaml

<Window x:Class="FolderMonitor.MainWindow" Name="aMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="Folder Monitor"
    SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="AppLoaded"
    Closing="AppClosing">
    <StackPanel>
        <Menu>
            <MenuItem Header="Exit" Click="CloseApp"/>
        </Menu>
        <TabControl>
            <TabItem Header="Folder List">
                <StackPanel Margin="4,0,4,4">
                    <TextBlock>Folders to monitor:</TextBlock>
                    <ListView SelectionMode="Single"
                              Name="FoldersList"
                              ItemsSource="{Binding Folders}"
                              Width="Auto"
                              MaxHeight="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Source" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Source}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Destination" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Dest}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="24" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Cursor="Hand" Source="Images/Delete.png" MouseUp="DeleteSource"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Header="Add sources" Margin="0,5,0,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="SourceBox" Margin="5,3" IsReadOnly="True" Width="260" Height="22"/>
                                <Button Name="SourceBtn" Click="OpenFileBrowser" Height="22">Browse...</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="DestBox" Margin="5,3" IsReadOnly="True" Width="260" Height="22"/>
                                <Button Name="DestBtn" Click="OpenFileBrowser" Height="22">Browse...</Button>
                            </StackPanel>
                            <Button Click="AddSource" Width="80" Height="22">Add source</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <CheckBox IsChecked="True" Name="CloseToTray" Click="CloseToTray_Click">Close to tray</CheckBox>
                    <CheckBox IsChecked="True" Name="RunOnStartup" Click="RunOnStartup_Click">Run on startup</CheckBox>
                    <CheckBox IsChecked="True" Name="IntegrateXBMC" Click="IntegrateXBMC_Click">Integrate with XBMC</CheckBox>
                    <Grid Name="XBMCConnectionInfo" Margin="17,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center">Port Nr:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Name="XBMCPort"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center">User:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Name="XBMCUser"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center">Password:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Name="XBMCPassword"></TextBox>

                        <Button Grid.Row="3" Grid.Column="1" Height="20" Padding="0,-2,0,0" Click="SaveXBMCSettings">Save settings</Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>What filetypes should NOT be copied:</TextBlock>
                        <Button Width="15" Height="20" Margin="5,0,0,0"
                                ToolTip="Seperate file types with a ; - eg. dat;nfo">?</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="FilterDataTypes" Width="190"></TextBox>
                        <Button Click="SaveFilterDataTypes">Save</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Errors">
                <ListView SelectionMode="Single"
                              Name="ErrorList"
                              ItemsSource="{Binding Errors}"
                              Width="Auto"
                              MaxHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Error Description" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Description}" ToolTip="{Binding Descriptioin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="45" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Visibility="{Binding ShowReload}" Cursor="Hand" Width="14" Margin="0,0,2,0" Source="Images/Retry.png" MouseUp="RetryAction"/>
                                            <Image Cursor="Hand" Width="14" Source="Images/Delete.png" MouseUp="IgnoreError"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar Name="WindowStatusBar">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Name="XBMCConnectionStatus" Visibility="Collapsed">
                    <Image Source="Images/xbmc.ico" Height="14" Name="XBMCConnectionStatusImage">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="XBMCConnectionMenuHeader" Header="Connect"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Name="XBMCConnectionStatusText" Margin="5,0,0,0">Not connected</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <tb:TaskbarIcon
                      x:Name="NotifyIcon"
                      IconSource="/Images/tray.ico"
                      ToolTipText="Folder Monitor">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="CloseApp" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
